<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Librame.Extensions.Data</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibrameTick.Extensions.Data.Abstractions\LibrameTick.Extensions.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
