# extensions-tick

./: .gitignore  Directory.Build.props  LICENSE  Librame.Extensions.sln  LibrameTick.Extensions.pub  LibrameTick.Extensions.sln  README.md  testEnvironments.json
shared/LibrameTick.Extensions.Data.Models/: LibrameTick.Extensions.Data.Models.csproj  User.cs
src/Librame.Extensions/: Class1.cs  Librame.Extensions.csproj  SystemExtensions.cs  SystemIOExtensions.cs
src/Librame.Extensions.Core/: Class1.cs  CoreExtensionBuilder.cs  CoreExtensionBuilderServiceCollectionExtensions.cs  Librame.Extensions.Core.csproj
src/Librame.Extensions.Core.Abstractions/: AbstractExtensionBase'T.cs  AbstractExtensionBase.cs  AbstractExtensionBuilder'T.cs  AbstractExtensionInfo'T.cs  AbstractExtensionInfo.cs  AbstractNotifyProperty.cs  Class1.cs  DirectoryOptions.cs  IExtensionBase'T.cs  IExtensionBase.cs  IExtensionBuilder.cs  IExtensionInfo'T.cs  IExtensionInfo.cs  Librame.Extensions.Core.Abstractions.csproj  NotifyPropertyChangedEventArgs.cs  NotifyPropertyChangingEventArgs.cs
src/Librame.Extensions.Data.Abstractions/: Librame.Extensions.Data.Abstractions.csproj
src/LibrameTick.Extensions/: AlgorithmExtensions.cs  ArrayExtensions.cs  AttributeExtensions.cs  ByteExtensions.cs  ColorExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DllImportExtensions.cs  EmitExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExtensionDefaults.cs  FileExtensionsDependency.cs  FileSerializationExtensions.cs  IntegerExtensions.cs  JsonExtensions.cs  JsonSerializerExtensions.cs  LibrameTick.Extensions.csproj  NullableExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  RandomExtensions.cs  StopwatchExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  Usings.cs  ValidationExtensions.cs
src/LibrameTick.Extensions.Core/: BaseExtensionBuilder.cs  ConfigurationBuilderExtensions.cs  CoreExtensionBuilder.cs  CoreExtensionBuilderServiceCollectionExtensions.cs  CoreExtensionOptions.cs  ExtensionBuilderExtensions.cs  ExtensionOptionsConfigurationExtensions.cs  InternalOptionsValues.cs  InternalProcessorManager.cs  LibrameTick.Extensions.Core.csproj  ServiceProviderAutoloaderActivatorExtensions.cs  ServiceProviderExtensions.cs  Usings.cs
src/LibrameTick.Extensions.Core.Abstractions/: AbstractExtensionBuilder'T.cs  AbstractExtensionBuilder.cs  AbstractExtensionInfo.cs  AbstractExtensionOptions'T.cs  AbstractExtensionOptions.cs  DirectoryOptions.cs  ExtensionBuilderExtensions.cs  ExtensionOptionsExtensions.cs  IExtensionBuilder'T.cs  IExtensionBuilder.cs  IExtensionInfo.cs  IExtensionOptions.cs  INotifyProperty.cs  IOptionsValues.cs  IProcessorManager.cs  LibrameTick.Extensions.Core.Abstractions.csproj  ServiceCharacteristic.cs  ServiceCharacteristicCollection.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Usings.cs
src/LibrameTick.Extensions.Data.Abstractions/: AuditAttribute.cs  AuditOptions.cs  AuditedAttribute.cs  Class1.cs  ConnectionStringExtensions.cs  IConnectable.cs  IDataContext.cs  IDataContextDependencies.cs  IDataContextServices.cs  IDbContext.cs  IIdGeneratorFactory.cs  IIdentificationGeneratorFactory.cs  IQueryFilter.cs  ISaveChangeable.cs  IdGeneratorFactoryExtensions.cs  IdentificationGeneratorFactoryExtensions.cs  LibrameTick.Extensions.Data.Abstractions.csproj  PropertyInfoExtensions.cs  ServiceProviderAccessorInitializerExtensions.cs  Usings.cs
src/LibrameTick.Extensions.Data.EntityFrameworkCore/: BaseDataContext.cs  BaseDataContextDependencies.cs  BaseDbContext.cs  Class1.cs  DataContext.cs  DataContextServices.cs  DataExtensionBuilder.cs  DataExtensionBuilderExtensions.cs  DataExtensionOptions.cs  DataModelSource.cs  DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  DbSetExtensions.cs  DefaultDbContext.cs  DefaultIdentificationGeneratorFactory.cs  EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  IAuditingManager.cs  IModelCreator.cs  IndexBuilderExtensions.cs  InternalAuditingManager.cs  InternalIdGeneratorFactory.cs  InternalIdentificationGeneratorFactory.cs  InternalModelCreator.cs  LibrameTick.Extensions.Data.EntityFrameworkCore.csproj  ModelBuilderAccessorExtensions.cs  ModelExtensions.cs  MutableAnnotatableExtensions.cs  MutableEntityTypeExtensions.cs  PropertyInfoExtensions.cs  RelationalModelExtensions.cs  RuntimeEntityTypeExtensions.cs  ServiceInitializerActivatorExtensions.cs  Usings.cs
src/LibrameTick.Extensions.Drawing.Abstractions/: BackgroundNoiseOptions.cs  BitmapDescriptor.cs  ColorOptions.cs  FontOptions.cs  IBitmapList.cs  ImageHelper.cs  LibrameTick.Extensions.Drawing.Abstractions.csproj  NoiseOptions.cs  ProcessorManagerExtensions.cs  ScaleDescriptor.cs  ScaleOptions.cs  Usings.cs  WatermarkMode.cs  WatermarkOptions.cs
src/LibrameTick.Extensions.Drawing.SkiaSharp/: BitmapList.cs  BitmapListExtensions.cs  DrawingExtensionBuilder.cs  DrawingExtensionBuilderExtensions.cs  DrawingExtensionOptions.cs  LibrameTick.Extensions.Drawing.SkiaSharp.csproj  SkiaSharpExtensions.cs  Usings.cs
src/LibrameTick.Extensions.Imaging.SkiaSharp/: LibrameTick.Extensions.Imaging.SkiaSharp.csproj  SKColorOptions.cs  SKColorStringSerializer.cs  SKColorThemes.cs
test/Librame.Extensions.Tests/: Librame.Extensions.Tests.csproj  SystemExtensionsTests.cs  SystemIOExtensionsTests.cs
test/LibrameTick.Extensions.Data.EntityFrameworkCore.Tests/: DataExtensionBuilderHelper.cs  DatabaseDescriptorTests.cs  IdentityGeneratorFactoryTests.cs  InternalIdGeneratorFactoryTests.cs  InternalIdentityGeneratorFactoryTests.cs  LibrameTick.Extensions.Data.EntityFrameworkCore.Tests.csproj  MySqlConnectionStringHelper.cs  ShardingDescriptorTests.cs  TableDescriptorTests.cs  TestExtensionBuilder.cs  TestExtensionBuilderExtensions.cs  TestExtensionOptions.cs  User.cs
test/LibrameTick.Extensions.Drawing.SkiaSharp.Tests/: DrawingExtensionBuilderHelper.cs  LibrameTick.Extensions.Drawing.SkiaSharp.Tests.csproj
(+1490 files in other folders)
