<Project>
  <Import Project="build\Version.props" />
    
  <PropertyGroup>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Librame Peng</Authors>
	<Company>https://github.com/librame</Company>
	<Copyright>Copyright © Librame 2012-2023</Copyright>
	<PackageTags>net8</PackageTags>
	<PackageIcon>Librame.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/librame/extensions-tick</PackageProjectUrl>
	<RepositoryUrl>https://github.com/librame</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<SignAssembly>true</SignAssembly>
	<ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
	<AssemblyOriginatorKeyFile>..\..\LibrameTick.Extensions.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Librame.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>