<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Librame.Extensions.Data</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Based on LibrameTick.Extensions.Data.Abstractions and Microsoft.EntityFrameworkCore.Relational libraries build of the data extension library. This library contains implementations for functions such as accessing, auditing, cryptography, sharding, specification, and storing.

基于 LibrameTick.Extensions.Data.Abstractions 和 Microsoft.EntityFrameworkCore.Relational 库构建的数据扩展库。该库包含了数据访问、审计、密码学、分片、规约和存储等功能的实现。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-rc.1.21452.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrameTick.Extensions.Core\LibrameTick.Extensions.Core.csproj" />
    <ProjectReference Include="..\LibrameTick.Extensions.Data.Abstractions\LibrameTick.Extensions.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
