<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Librame.Extensions.Data</RootNamespace>
	<PackageReadmeFile>LibrameTick.Extensions.Data.EntityFrameworkCore.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageDescription>Based on LibrameTick.Extensions.Data.Abstractions and Microsoft.EntityFrameworkCore.Relational libraries build of the data extension library. This library contains implementations for functions such as accessing, auditing, cryptography, sharding, specification, and storing.

      基于 LibrameTick.Extensions.Data.Abstractions 和 Microsoft.EntityFrameworkCore.Relational 库构建的数据扩展库。该库包含了数据访问、审计、密码学、分片、规约和存储等功能的实现。
    </PackageDescription>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\docs\readmes\LibrameTick.Extensions.Data.EntityFrameworkCore.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrameTick.Extensions.Core\LibrameTick.Extensions.Core.csproj" />
    <ProjectReference Include="..\LibrameTick.Extensions.Data.Abstractions\LibrameTick.Extensions.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
