<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Librame.Extensions.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Based on LibrameTick.Extensions and Microsoft.Extensions libraries build of the core extension library. This library contains abstractions for functions such as cryptography, storage, and resources.

基于 LibrameTick.Extensions 和 Microsoft.Extensions 库构建的核心扩展库。该库包含了对密码学、存储和资源等功能的抽象。</Description>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\LibrameTick.Extensions\LibrameTick.Extensions.csproj" />
  </ItemGroup>

</Project>
