<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Librame.Extensions.Core</RootNamespace>
	<PackageReadmeFile>LibrameTick.Extensions.Core.Abstractions.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageDescription>Based on LibrameTick.Extensions and Microsoft.Extensions libraries build of the core extension library. This library contains abstractions for functions such as cryptography, storage, and resources.

      基于 LibrameTick.Extensions 和 Microsoft.Extensions 库构建的核心扩展库。该库包含了对密码学、存储和资源等功能的抽象。
    </PackageDescription>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\docs\readmes\LibrameTick.Extensions.Core.Abstractions.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\LibrameTick.Extensions\LibrameTick.Extensions.csproj" />
  </ItemGroup>

</Project>
