<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Librame.Extensions.Drawing</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Based on LibrameTick.Extensions.Drawing.Abstractions and SkiaSharp libraries build of the drawing extension library. This library contains implementations for functions such as drawers, and verification.

基于 LibrameTick.Extensions.Drawing.Abstractions 和 SkiaSharp 库构建的绘图扩展库。该库包含了绘制器和验证等功能的实现。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrameTick.Extensions.Core\LibrameTick.Extensions.Core.csproj" />
    <ProjectReference Include="..\LibrameTick.Extensions.Drawing.Abstractions\LibrameTick.Extensions.Drawing.Abstractions.csproj" />
  </ItemGroup>

</Project>
