<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Librame.Extensions.Drawing</RootNamespace>
	<PackageReadmeFile>LibrameTick.Extensions.Drawing.SkiaSharp.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageDescription>Based on LibrameTick.Extensions.Drawing.Abstractions and SkiaSharp libraries build of the drawing extension library. This library contains implementations for functions such as drawers, and verification.

      基于 LibrameTick.Extensions.Drawing.Abstractions 和 SkiaSharp 库构建的绘图扩展库。该库包含了绘制器和验证等功能的实现。
    </PackageDescription>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\docs\readmes\LibrameTick.Extensions.Drawing.SkiaSharp.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrameTick.Extensions.Core\LibrameTick.Extensions.Core.csproj" />
    <ProjectReference Include="..\LibrameTick.Extensions.Drawing.Abstractions\LibrameTick.Extensions.Drawing.Abstractions.csproj" />
  </ItemGroup>

</Project>
